CLOUDINARY_CLOUD_NAME=dwb2itcr3
CLOUDINARY_KEY=627664262444873
CLOUDINARY_SECRET=u20BBmsy0JrCABHPdsxJzlpudIw
#DB_url=mongodb+srv://admin:Psyco%40123@cluster0.kydpn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_url=mongodb://127.0.0.1:27017/lpms
